<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Puissance4 by LAGRANGE &amp;&amp; NARANG: Référence du fichier network_functions.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Puissance4 by LAGRANGE &amp;&amp; NARANG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier network_functions.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensemble des fonctions pour le jeu en réseau.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="struct__game_8h_source.html">struct_game.h</a>&quot;</code><br/>
<code>#include &quot;struct_network.h&quot;</code><br/>
<code>#include &quot;server-lib.h&quot;</code><br/>
<code>#include &quot;client-lib.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9eca861fe3c82847e1a3680e1c49f7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__functions_8c.html#a9eca861fe3c82847e1a3680e1c49f7a4">create_player</a> (<a class="el" href="structplayer__content.html">player</a> player1, <a class="el" href="structplayer__content.html">player</a> player2, int argc, char *argv[])</td></tr>
<tr class="memdesc:a9eca861fe3c82847e1a3680e1c49f7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée les différents joueurs en dévut de partie en fonction des entrées en ligne de commande.  <a href="#a9eca861fe3c82847e1a3680e1c49f7a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9eca861fe3c82847e1a3680e1c49f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9672248523432072f933f44ad5ea7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer__content.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__functions_8c.html#a1f9672248523432072f933f44ad5ea7c">create_keyboard</a> (<a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a> t)</td></tr>
<tr class="memdesc:a1f9672248523432072f933f44ad5ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui alloue dynamiquement un joueur de type keyboard ie local à la machine.  <a href="#a1f9672248523432072f933f44ad5ea7c">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f9672248523432072f933f44ad5ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5cbb678a6e183d3c507aa3aeea7b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer__content.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__functions_8c.html#a7f5cbb678a6e183d3c507aa3aeea7b37">create_server</a> (<a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a> t, int port)</td></tr>
<tr class="memdesc:a7f5cbb678a6e183d3c507aa3aeea7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui alloue dynamiquement un joueur de type server.  <a href="#a7f5cbb678a6e183d3c507aa3aeea7b37">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7f5cbb678a6e183d3c507aa3aeea7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dac4c9c5d4ebb4cd73404eca6b3e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer__content.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network__functions_8c.html#a07dac4c9c5d4ebb4cd73404eca6b3e16">create_client</a> (<a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a> t, char *server_name, int port)</td></tr>
<tr class="memdesc:a07dac4c9c5d4ebb4cd73404eca6b3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui alloue dynamiquement un joueur de type client.  <a href="#a07dac4c9c5d4ebb4cd73404eca6b3e16">Plus de détails...</a><br/></td></tr>
<tr class="separator:a07dac4c9c5d4ebb4cd73404eca6b3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ensemble des fonctions pour le jeu en réseau. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin NARANG &amp;&amp; Adrien LAGRANGE </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/04/13 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a07dac4c9c5d4ebb4cd73404eca6b3e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer__content.html">player</a> create_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui alloue dynamiquement un joueur de type client. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>couleur du joueur à créer CIRCLE ou CROSS </td></tr>
    <tr><td class="paramname">server_name</td><td>nom de l'hote </td></tr>
    <tr><td class="paramname">port</td><td>numero de port pour la connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur sur la structure créée </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9672248523432072f933f44ad5ea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer__content.html">player</a> create_keyboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui alloue dynamiquement un joueur de type keyboard ie local à la machine. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>couleur du joueur à créer CIRCLE ou CROSS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur sur la structure créée </dd></dl>

</div>
</div>
<a class="anchor" id="a9eca861fe3c82847e1a3680e1c49f7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__content.html">player</a>&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer__content.html">player</a>&#160;</td>
          <td class="paramname"><em>player2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée les différents joueurs en dévut de partie en fonction des entrées en ligne de commande. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>données représentants le joueur 1 </td></tr>
    <tr><td class="paramname">player2</td><td>données représentants le joueur 2 </td></tr>
    <tr><td class="paramname">argc</td><td>as usual </td></tr>
    <tr><td class="paramname">argv[]</td><td>as usual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5cbb678a6e183d3c507aa3aeea7b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer__content.html">player</a> create_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui alloue dynamiquement un joueur de type server. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>couleur du joueur à créer CIRCLE ou CROSS </td></tr>
    <tr><td class="paramname">port</td><td>numero de port pour la connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur sur la structure créée </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi Avril 23 2013 19:25:27 pour Puissance4 by LAGRANGE && NARANG par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
