<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Puissance4 by LAGRANGE &amp;&amp; NARANG: Référence de la structure player_content</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Puissance4 by LAGRANGE &amp;&amp; NARANG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure player_content</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa5a716e77217583ff0ba15b3ceab374e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a716e77217583ff0ba15b3ceab374e"></a>
player_kind&#160;</td><td class="memItemRight" valign="bottom"><b>player_kind</b></td></tr>
<tr class="separator:aa5a716e77217583ff0ba15b3ceab374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839da1298c0320beb0099bb48a240310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839da1298c0320beb0099bb48a240310"></a>
<a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player_token</b></td></tr>
<tr class="separator:a839da1298c0320beb0099bb48a240310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abb2b9e9df4b85f12a0542feab91cf"><td class="memItemLeft" ><a class="anchor" id="a50abb2b9e9df4b85f12a0542feab91cf"></a>
union {</td></tr>
<tr class="memitem:a0dbbcbaf67483841722980c62a439080"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structclient.html">client</a>&#160;&#160;&#160;<b>player_client</b></td></tr>
<tr class="separator:a0dbbcbaf67483841722980c62a439080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6e0ae1fa62d9d9b843ed8a719577a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structserver.html">server</a>&#160;&#160;&#160;<b>player_server</b></td></tr>
<tr class="separator:abeb6e0ae1fa62d9d9b843ed8a719577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701947e71bbbf0da09780cba64ab021"><td class="memItemLeft" >&#160;&#160;&#160;keyboard&#160;&#160;&#160;<b>player_keyboard</b></td></tr>
<tr class="separator:a9701947e71bbbf0da09780cba64ab021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abb2b9e9df4b85f12a0542feab91cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>player_data</b></td></tr>
<tr class="separator:a50abb2b9e9df4b85f12a0542feab91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="struct__network_8h_source.html">struct_network.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi Avril 23 2013 19:25:27 pour Puissance4 by LAGRANGE && NARANG par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
