<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Puissance4 by LAGRANGE &amp;&amp; NARANG: Référence du fichier struct_game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Puissance4 by LAGRANGE &amp;&amp; NARANG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Structures de données</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Énumérations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier struct_game.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>structures de données du jeu  
<a href="#details">Plus de détails...</a></p>

<p><a href="struct__game_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__content.html">grid_content</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adda148b3eb83b9a3955bc415e570a487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda148b3eb83b9a3955bc415e570a487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLUMN_NB</b>&#160;&#160;&#160;7 /** \def COLUMN_NB Nombre de colonnes du plateau */</td></tr>
<tr class="separator:adda148b3eb83b9a3955bc415e570a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78642f381ea667a3cb9d3322d0999d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78642f381ea667a3cb9d3322d0999d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_NB</b>&#160;&#160;&#160;6 /** \def LINE_NB Nombre de lignes du plateau */</td></tr>
<tr class="separator:ad78642f381ea667a3cb9d3322d0999d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a274922273851330177e32597ab969ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274922273851330177e32597ab969ba4"></a>
typedef struct <a class="el" href="structgrid__content.html">grid_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a274922273851330177e32597ab969ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a87da3d8264af1c9427605148f20dd9c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game_8h.html#a87da3d8264af1c9427605148f20dd9c4">token</a> { <b>TOKEN_NOTHING</b>, 
<b>TOKEN_CROSS</b>, 
<b>TOKEN_CIRCLE</b>
 }</td></tr>
<tr class="memdesc:a87da3d8264af1c9427605148f20dd9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenu d'une case. <br/></td></tr>
<tr class="separator:a87da3d8264af1c9427605148f20dd9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f26e6ee9fcd62f75203b5402df8098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> { <b>HORI</b>, 
<b>VERT</b>, 
<b>DIAG1</b>, 
<b>DIAG2</b>
 }</td></tr>
<tr class="separator:a99f26e6ee9fcd62f75203b5402df8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e167193562f6a2ef22a3b3118add9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game_8h.html#a473e167193562f6a2ef22a3b3118add9">is_winner</a> { <b>WIN_NOBODY</b>, 
<b>WIN_CROSS</b>, 
<b>WIN_CIRCLE</b>
 }</td></tr>
<tr class="memdesc:a473e167193562f6a2ef22a3b3118add9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet contenant le gagnant du jeu.  <a href="struct__game_8h.html#a473e167193562f6a2ef22a3b3118add9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a473e167193562f6a2ef22a3b3118add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structures de données du jeu </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin NARANG &amp; Adrien LAGRANGE </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/13 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a class="anchor" id="a473e167193562f6a2ef22a3b3118add9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct__game_8h.html#a473e167193562f6a2ef22a3b3118add9">is_winner</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objet contenant le gagnant du jeu. </p>
<p>Peut être l'un des deux joueurs (CROSS/CIRCLE) ou personne (NOBODY). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi Avril 23 2013 19:25:27 pour Puissance4 by LAGRANGE && NARANG par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
